<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
* {
    font-family: "Oswald", sans-serif;
  }
</style>

<style>
body{ 
    color: rgb(1, 1, 1); 
    text-align: justify; 
    font-size: 15px; 
    font-weight: bold; 
}
h1 {
    color: rgb(174, 0, 255); 
    text-align: right; 
    font-size: 40px; 
    font-weight: bolder; 
}
h2 {
    color: rgb(52, 38, 59); 
    text-align: right; 
    font-size: 20px; 
    font-weight: bold; 
}
h3 {
    color: rgb(112, 34, 145); 
    text-align: right; 
    font-size: 30px; 
    font-weight: bolder;
} 
p {
    color: rgb(5, 5, 5); 
    text-align: right; 
    font-size: 10px; 
    font-weight: bold; 
}
footer {
    background-color: rgb(178, 127, 225);
    color:rgb(1, 1, 1);
    text-align: right;
    font-size: 30px;
}
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="quienes.html">¿Quiénes somos?</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Principal<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promociones.html">Promociones</a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="./imagenes/logo.png" class="img-fluid" alt="logo"width="300"height="100"/>
    <h1>¡No te quedes sin tu dulce recuerdo!</h1>
    </header>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3 col-sm-2">
                <div class="card">
                    <img src="./imagenes/3.jpg" class="card-img-top" alt="rosquita">
                    <div class="card-body">
                        <h2 class="card-title">NUEVO Panesito de plátano</h2>
                        <p class="card-text">Elaborado con harina de avena, leche de avena, endulzado con miel sin azúcar, plátanos y nueces</p>
                        <a href="https://wa.me/6141639225" class="btn btn-primary">Ordena aquí</a>
                    </div>
                </div>
            </div>
<footer><b>¡escríbeme!</b>
    <a href="https://wa.me/6141639225"><img src="./imagenes/whatsapp.png" class="img-fluid" alt="wazap" width="40" height="40"/></a>

  </footer>
</body>
</html>