<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Nany</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
* {
    font-family: "Oswald", sans-serif;
  }
</style>
<style>
    body{ 
        color: rgb(1, 1, 1); 
        text-align: justify; 
        font-size: 15px; 
        font-weight: bold; 
    }
    h1 {
        color: rgb(174, 0, 255); 
        text-align: right; 
        font-size: 40px; 
        font-weight: bolder; 
    }
    h2 {
        color: rgb(52, 38, 59); 
        text-align: left; 
        font-size: 20px; 
        font-weight: bold; 
    }
    h3 {
    color: rgb(0, 0, 0); 
    text-align: justify; 
    font-size: 30px; 
    font-weight: normal;}
    footer {
        background-color: rgb(178, 127, 225);
        color:rgb(1, 1, 1);
        text-align: right;
        font-size: 30px;
    }
    </style>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Principal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="nuevos.html">NUEVOS PRODUCTOS<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="individuales.html">Individuales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promociones.html">Promociones</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>¡No te quedes sin tu dulce recuerdo!</h1>
    <img src="./imagenes/logo.png" class="img-fluid" alt="logo"width="200"height="100"/>
    </header>
    <body>
        <p>  
        <div class="container">
          <div class="row">
            <div class="col-xl-4"><img src="./imagenes/yo_CV.png" class="img-fluid" alt="yo_CV"width="300" height="250"/></div>
            <div class="col-xl-4">
              <h3>También conocida como Nany, aprendió el arte de la repostería y pastelería artesanal en el 2014, gracias a la paciencia y dedicación de su abuela.
                Tradición que trasciende.
                Este año, 2024, cumplimos 10 años de elaborar dulces recuerdos.
              </h3>
            </div>
          </p>
          <h2>Gabriela Maldonado Hernández</h2>
    </body>

    <footer><b>¡escríbeme!</b>
        <a href="https://wa.me/6141639225"><img src="./imagenes/whatsapp.png" class="img-fluid" alt="wazap" width="40" height="40"/></a>

      </footer>
</html>
